# kavach

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/spearlabs/kavach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spearlabs/kavach/: AlertActivity.kt  KavachApp.kt
app/src/main/java/com/spearlabs/kavach/data/repository/: AuthRepository.kt  EmergencyRepository.kt  LocationRepository.kt
app/src/main/java/com/spearlabs/kavach/di/: FirebaseModule.kt
app/src/main/java/com/spearlabs/kavach/model/: Emergency.kt  UserLocation.kt
app/src/main/java/com/spearlabs/kavach/service/: LocationService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/spearlabs/kavach/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/spearlabs/kavach/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/spearlabs/kavach/util/: Constants.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spearlabs/kavach/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
